{
  "name": "ASP BOOST",
  "short_name": "ASP BOOST",
  "description": "Professional workout programming for baseball and softball athletes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9BDDFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
